@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1200px;
    padding: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .core-area-item {
    flex: 0 1 337px;
  }
}

@media (min-width: 1200px) and (max-width: 1309px) {
  .hero-banner-text h1 {
    font-size: 80px;
    min-height: 300px;
    line-height: 100px;
  }

  #header {
    margin-top: 60px;
  }
}

@media (min-width: 1200px) {


  .hero-section .row {
    display: grid;
    grid-template-columns: 736px minmax(420px, 1fr);
    align-items: center;
    max-width: 1200px;
}

  .hero-section .row>* {
    width: 100%;
  }

  .hero-section .row>.col-md-4 {
    padding: 0;
  }

  .right-banner-img {
    margin-top: 89px;
  }

}

@media (max-width: 1199.98px) {
  
.work-step-item.step2:after {
  left: 76px;
}
  .industries-serve-section {
    background-size: contain;
    background-position: 0 50px;
  }

  .works-section {
    margin-bottom: 50px;
  }

  #header {
    margin-top: 60px;
  }

  .hero-right-line {
    top: 69px;
  }

  .core-area-item {
    flex: 0 1 285px;
    gap: 18px;
  }

  .core-area-item a {
    font-size: 19px;
  }

  .choose-us-list {
    gap: 26px;
  }

  .left-work-section {
    padding: 38px 25px;
    margin-right: 0;
    margin-bottom: 150px;
  }

  .step-info.leftAlign img {
    height: 45px;
  }

  .work-step-item.step5 .step-info.leftAlign img {
    height: 112px;
  }

  .work-step-item.step5:after {
    width: 130px;
    height: 48px;
    left: -114px;
    top: 16px;
}
.work-step-item.step6 {
  margin-top: 128px;
}
.work-step-item.step3 {
  margin-bottom: -192px;
  margin-left: -85px;
}

  .core-area-list {
    gap: 40px;
  }

  .hero-banner-text {
    padding: 70px 0 100px;
  }

  .hero-banner-text h1 {
    font-size: 70px;
    min-height: 270px;
    margin-bottom: 30px;
    line-height: 90px;
  }
  .right-banner-img {
    margin-top: 49px;
}
  .choose-us-list {
    padding: 50px 0 51px !important;
  }

  .contact-form::after {
    right: 10px;
  }

  .choose-us-item {
    padding: 34px 16px;
  }

  .choose-us-item h4 {
    font-size: 19px;
    padding: 14px 0 14px;
    margin-bottom: 24px;
  }

  .choose-us-item img {
    height: 45px;
  }

  .section-header h2 {
    font-size: 32px;
    margin-bottom: 32px;
  }

  .service-section {
    margin-bottom: 80px;
  }

  .core-area-section {
    margin-bottom: 80px;
  }

  .choose-us-section {
    margin-bottom: 80px;
  }

  .rating-text {
    font-size: 14px;
  }

  .footer-section {
    margin-top: 80px;
    margin-bottom: 90px;
  }

  .footer-link-list {
    gap: 26px;
  }

  .contact-heading {
    font-size: 38px;
    max-width: 542px;
  }

  .contact-inner-form {
    margin-top: 55px;
    padding-right: 60px;
  }

}

@media (min-width: 992px) {
  .mobile_logo {
    display: none;
  }

  .dropdown-menu {
    right: 0;
    left: auto;
  }

  /* 
  .dropdown:hover ul.dropdown-menu,
  .dropdown:hover ul.dropdown-menu.show {
    top: calc(100% + 5px);
    opacity: 1;
    visibility: visible;
    transform: rotateX(0) translateZ(0);

  } */
}

@media (min-width: 768px) {}

@media (min-width: 992px) and (max-width: 1199.98px) {

  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 15px;
  }

  #header .extra_nav {
    margin-left: 15px;
  }


}

@media (min-width: 768px) and (max-width: 1199.98px) {}

@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-toggler.menuClose-icon {
    display: none;
  }

  .navbar-toggler.menu-opened:before {
    top: 10px;
    background: #fff;
    width: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .navbar-toggler.menu-opened span {
    opacity: 0;
  }

  .navbar-toggler.menu-opened:after {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: 10px;
    border: 0;
    height: 2px;
    width: 22px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

}


@media (max-width: 991.98px) {
  .footer-link-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer-link-list li:nth-child(6) {
  margin-left: unset;
}
  .contact-form::after {
    right: -60px;
}
.contact-inner-form {
  margin-top: 35px;
  padding-right: 30px;
}
  .work-step-item.step6 {
    margin-top: -72px;
}
.work-step-item.step5 .d-flex {
  margin-right: 0;
}
.work-step-item.step3 {
    margin-bottom: -192px;
    margin-left: -105px;
}
.left-work-section {
  margin-bottom: 190px;
}

.work-step {
  margin-bottom: 90px;
}
  .industries-card {
    grid-template-columns: repeat(2 , 271px);
}
  .service-list .service-item:nth-child(2) {
    background-position: -380px -185px;
}
.service-list .service-item:nth-child(5) {
  background-position: -370px -185px;
}
.industries-card {
  grid-template-columns: repeat(2 , 271px);
  row-gap: 32px;
  max-width: 590px;
  margin: auto;
}
.industries-serve-section {
  background-position: center;
}
.industries-serve-section {
  padding: 100px 0  50px;
}
.choose-us-list {
  padding: 0 !important;
}
.section-header h2, .section-header .heading {
  font-size: 32px;
  margin-bottom: 36px;
}

.industries-card .industries-item:last-child{
  position: relative;
  left: 50%;
}
.core-area-section {
  margin-bottom: 0;
}


  .hero-right-line {
    top: 29px;
}
  .core-area-list {
    background-size: contain;
  }

  #header {
    margin-top: 0;
  }

  .left-work-section .section-header {
    text-align: center;
  }

  .left-work-section p {
    color: #ffffff99;
    line-height: 30px;
    margin-bottom: 0;
    max-width: 80%;
    font-size: 18px;
    font-weight: 400;
    margin-inline: auto;
  }

  .process-btn-box {
    text-align: center;
    margin-right: 0;
    margin-top: 23px;
}
.works-section .heading {
  margin-bottom: 20px;
}
.works-section .heading br{
  display: none;
}


  .hero-banner-text {
    padding: 74px 0 70px;
  }

  .hero-banner-text h1 {
    font-size: 57px;
    line-height: 75px;
    min-height: 230px;

}
.right-banner-img {
  margin-top: 62px;
}
.hero-banner-text p {
  margin-bottom: 47px;
}
  .hero-banner-text p {
    font-size: 17px;
  }

  .service-item {
    padding: 16px;
  }

  .service-item a {
    font-size: 15px;
  }

  .service-item img {
    height: 52px;
  }

  .service-item {
    gap: 15px;
  }

  .core-area-item {
    border-radius: 19px;
    padding: 22px 16px;
    gap: 20px;
  }

  .core-area-item img {
    height: 50px;
    margin: 0 auto;
  }

  .core-area-item a {
    font-size: 15px;
  }

  .here-directly-left .here-directly-item:nth-child(4) {
    margin-bottom: 20px;
  }

  .core-area-item {
    flex: 0 0 calc(50% - 50px);
    gap: 28px;
  }

  .choose-us-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #header .header_filled_btn,
  #header .header_border_btn {
    padding: 8px 15px !important;
  }

  .menuoverlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 9;
  }

  #header .navbar-brand img {
    max-height: 32px;

  }

  #header .navbar-nav .dropdown-menu {
    border: none;
    /* background: transparent; */
    position: absolute;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: none;
    box-shadow: none;
  }

  .navbar-toggler {
    width: 24px;
    height: 24px;
    position: relative;
    right: 0px;
    padding: 0;
    border: 0;
    z-index: 9;
  }

  .navbar-toggler:before {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 2px;
    width: 22px;
    background: var(--primary-color);
    content: "";
  }

  .navbar-toggler span {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 14px;
    right: 0;
    display: block;
    height: 2px;
    width: 22px;
    background: var(--primary-color);
  }

  .navbar-toggler:after {
    position: absolute;
    top: 16px;
    right: 0;
    display: block;
    height: 4px;
    width: 22px;
    background: var(--primary-color);
    content: "";
  }

  /* Main Menu */
  header .collapse:not(.show) {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    overflow-y: auto;
    width: 250px;
    background: #000;
    padding: 0 12px;
    padding-top: 110px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    z-index: 99;
  }

  header .collapse:not(.show).menu-show {
    left: 0px;
  }

  body.scroll-off {
    overflow-y: hidden;
  }

  #header {
    height: 65px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.sign_up,
  #header .navbar-expand-lg .navbar-nav .nav-link.sign_in {
    margin: 0 0;
    margin-top: 10px;
    text-align: center;
  }

  .navbar-toggler svg path {
    fill: #fff;
  }

  .mobile_logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 0 22px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
    background-color: #000;
    height: 95px;
    display: flex;
    align-items: center;
    right: 0;
  }

  .is-sticky .mobile_logo {
    padding: 15px 10px;
  }

  .is-sticky .collapse:not(.show) {
    padding-top: 75px;
  }

  .mobile_logo img {
    max-height: 30px;
    width: auto;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.sign_up {
    margin-top: 20px;
  }

  .overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 1;
  }

  .user_dropdown .dropdown-toggle::after {
    display: none;
  }

  #header .extra_nav {
    margin-left: 0;
    border-top: 1px solid #ddd;
    /*margin-top: 15px;*/
    padding-top: 15px;
  }

  #header .extra_nav.for_mobile {
    padding: 0;
    margin-top: 0;
    border: 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.extra_btn {
    width: 100%;
    margin-bottom: 10px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.lang_drop {
    padding-left: 30px;
    margin-bottom: 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 0px !important;
    margin-bottom: 10px;
  }

  #header .extra_nav.for_mobile .nav-item {
    margin-bottom: 0;
  }

  #header .navbar-nav .dropdown-menu {
    border: none;
    padding: 0;
  }

  #header .for_mobile {
    display: block;
  }

  #header .for_desktop {
    display: none;
  }

  .extra_nav.for_mobile {
    margin-left: 0 !important;
  }

  .user_dropdown>a {
    padding-left: 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link:before {
    display: none;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 30px;
  }

  .footer-signin-link a p,
  .footer-signup-link a p {
    font-size: 13px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 10px;
  }

  .footer-signup-link a {
    padding-left: 50px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 70px;
  }

  .footer-block figure {
    margin-bottom: 10px;
  }

  .footer-block {
    margin-bottom: 20px;
  }
}

@media (max-width: 767.98px) {
  .hero-banner-text h1 {
    font-size: 57px;
    line-height: 75px;
    min-height: 230px;
    line-height: 72px;
    text-align: center;
}
.hero-shap svg {
  align-self: center;
  margin-right: 0;
}
.hero-banner-text {
  padding: 50px 0 0px;
}
.industries-item a {
  width: 241px;
  font-size: 19px;
}
.service-list {
  grid-auto-rows: unset;
}
.service-list .service-item:nth-child(2) {
  background-position: -370px -165px;
}
.service-list .service-item:nth-child(5) {
  background-position: -370px -145px;
}
  .left-work-section {
    margin-bottom: 50px;
  }

  .work-step-item.step2 {
    margin-top: -350px;
    margin-left: -110px;
}


  .work-step-item.step3 {
    margin-left: -65px;
  }

  .work-step-item.step3:after {
    left: 120px;
  }

  .work-step-item.step5:after {
    left: -114px;
    top: 50px;
}
  .work-step-item.step4 {
    margin-top: 60px;
}
.work-step-item.step5 .d-flex {
  gap: 0px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.work-step-item.step5 .step-info.leftAlign {
  gap: 5px;
}
  .work-step-item.step6 {
    margin-top: 124px;
  }

  .work-step {
    margin-top: 270px;
  }

  .work-step-item.step6 {
    margin-top: 74px;
  }

  .right-banner-img img {
    height: 201px;
  }


  .hero-shap {
    max-width: max-content;
    text-align: center;
    margin: auto;
  }

  .right-banner-img {
    text-align: center;
  }

  .right-banner-img img {
    height: 371px;
  }

  .choose-us-list {
    padding: 30px 30px 30px;
  }

  .choose-us-section {
    margin-bottom: 50px;
  }

  .section-header h2 {
    font-size: 25px;
  }

  .service-section {
    margin-bottom: 60px;
  }

  .service-list .service-item:nth-child(2) {
    grid-column: 3/-1;
  }

  .service-list .service-item:nth-child(4) {
    grid-column: 1/-1;
  }

  .service-list .service-item:nth-child(3) {
    grid-column: 1/3;
  }

  .service-list .service-item:nth-child(5) {
    grid-column: 3/-1;
  }

  .service-list .service-item:nth-child(6) {
    grid-column: 1/-1;
  }

  .service-list .service-item:nth-child(7) {
    grid-column: 1/3;
  }

  .service-list .service-item:nth-child(8) {
    grid-column: 3/-1;
  }

  .service-item {
    height: 180px;
  }

  .footer-link-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-toggler.menuClose-icon {
    position: absolute;
    top: 13px;
    right: 15px;
  }

  .footer-link-list li:nth-child(6) {
    margin-left: unset;
  }

  .company-info {
    margin-top: 25px;
  }

  .contact-inner-form {
    margin-top: 60px;
    padding-right: 0;
  }

  .outer-footer-box {
    padding: 60px 30px;
  }

  .contact-form::after {
    display: none;
  }

  .company-info {
    align-items: self-start;
  }

  .navbar-toggler.menuClose-icon::before,
  .navbar-toggler.menuClose-icon::after {
    display: none;
  }

  header .collapse:not(.show) {
    width: 100%;
  }

  header .collapse:not(.show) {
    left: -100%;
    box-shadow: unset;
  }

  p {
    font-size: 15px;
  }

  #header,
  .mobile_logo,
  #header.is-sticky {
    height: 60px;
  }

  header .collapse:not(.show) {
    padding-top: 70px;
  }

  .copyright {
    font-size: 12px;
  }

  footer h6 {
    margin: 0 0 10px;
  }

  .features-coin {
    height: 55px;
    width: 55px;
    line-height: 55px;
  }

  .features-coin img {
    height: 30px;
  }

  .features-heading {
    font-size: 17px;
  }

  .features-text {
    font-size: 13px;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 20px;
  }

  .footer-signin-link a p,
  .footer-signup-link a p {
    font-size: 11px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 40px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    height: 30px;
    width: 30px;
    line-height: 30px;
    right: 10px;
    font-size: 14px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 40px;
    padding-left: 15px;
  }

  .price-value-right,
  .coinname-detail-box,
  .coin-trade-action {
    padding: 10px 20px;
  }

  .work-step {
    margin-top: 270px;
    margin-left: 0;
}
.work-step-item.step3 {
  margin-left: -85px;
  margin-top: 81px;
}


}

@media (min-width: 576px) and (max-width: 767.98px) {}

@media (max-width: 575.98px) {

  .industries-item a {
    width: 100%;
    font-size: 16px;
}
  .choose-us-list {
    gap: 18px;
  }

  /* .hero-banner-text h1 {
    color: #e8e1e1f0;
} */
  .footer-section {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .choose-us-list {
    padding: 16px 16px 16px;
  }

  .hero-banner-text h1 {
    font-size: 42px;
    line-height: 57px;
}
.hero-right-line {
  display: none;
}

.hero-banner-text p {
  font-size: 14px;
  text-align: center; 
  margin-bottom: 38px;
}
.right-banner-img {
  margin-top: 12px;
}
.service-list .service-item:nth-child(2) {
  background-position: -320px -165px;
}
.service-list .service-item:nth-child(5) {
  background-position: -330px -145px;
}


.core-area-item {
  min-height: 201px;
  flex: 0 0 calc(50% - 10px);
  gap: 10px;
}
.industries-card {
  grid-template-columns: repeat(2 , minmax(140px ,1fr ));
  row-gap: 24px;
  max-width: 100%;
  column-gap: 16px;
}
.choose-us-section {
  margin-top: 10px;
}
.left-work-section p {
  max-width: 90%;
  font-size: 16px;
}

.section-header h2, .section-header .heading {
  font-size: 28px;
  margin-bottom: 28px;
}
.hero-section {
  margin-bottom: 60px;
}
.industries-serve-section {
  padding: 60px 0  50px;
}

  .hero-banner-text {
    padding: 40px 0 60px;
  }

  .here-directly-left {
    grid-template-columns: 1fr;
  }

  .here-directly-left .here-directly-item:nth-child(2) {
    grid-row: unset;
    grid-column: unset;
  }

  .choose-us-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .here-directly-right {
    grid-template-columns: repeat(1, 1fr);
  }

  .core-area-list {
    gap: 18px;
  }

  .core-area-item {
    gap: 18px;
  }

  #header .navbar-brand img {
    max-height: 65px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.lang_drop img {
    width: 19px;
  }

  .section {
    margin-top: 25px;
  }

  .features-coin {
    height: 45px;
    width: 45px;
    line-height: 45px;
  }

  .features-coin img {
    height: 22px;
  }

  .footer_wrapper {
    padding: 20px 0 0;
  }

  .footer-block figure img {
    height: 35px;
  }

  footer h6 {
    font-size: 15px;
  }

  ul.footer-links li {
    margin: 2 0;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-left: 10px;
    padding-right: 0;
    height: 80px;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 16px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    top: 10px;
    transform: unset;
    height: 22px;
    width: 22px;
    line-height: 22px;
    font-size: 13px;
  }

/* 
  .step-info p {
    font-size: 11px;
  }

  .step-info.leftAlign img {
    height: 35px;
  }

  .work-step-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .step-info.leftAlign {
    gap: 6px;
    align-items: center;
    flex-direction: column;
  }

  .work-step-item.step1 .step-info.leftAlign {
    align-items: self-start;
  }

  .work-step-item.step1:after {
    top: calc(-100% + 23px);
    left: 4px;
    height: 85px;
  } */

  /* .work-step-item.step2 {
    margin-top: -290px;
    margin-left: -68px;
  }

  .work-step-item.step2:after {
    left: 6px;
    bottom: -100%;
  } */

/* 
  .work-step-item.step3 .step-info p {
    text-align: left;
  }

  .work-step-item.step3:after {
    left: 51px;
    height: 19px;
  }

  .work-step-item.step4 {
    margin-top: -100px;
    margin-left: -100px;
  }

  .work-step-item.step5 .d-flex {
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .work-step-item.step5 {
    margin-top: -90px;
    margin-left: 0px;
  }

  .work-step-item.step6 .step-info.leftAlign {
    text-align: center;
    align-items: center;
  }

  .work-step-item.step5:after {
    left: -74px;
    height: 28px;
  }

  .work-step-item.step6 {
    margin-top: 84px;
  } */

  .work-step-item.step3 {
    margin-left: -154px;
    margin-top: 81px;
}
.work-step-item.step2:after {
  left: 17px;
}
.step-info.leftAlign {
 flex-direction: column;
}
.work-step {
  gap: 38px;
}
.work-step-item.step5:after {
  width: 90px;
  left: -90px;
}
.work-step-item.step5 {
  margin-top: -128px;
  margin-left: 0;
}
.work-step-item.step5:after {
  top: 80px;
}

/* .work-step-item.step1, .work-step-item.step2 {
  flex-direction: column;
  text-align: center;
} */

}